{
  "extends": "../../packages/config/tsconfig/base.json",
  "compilerOptions": {
    "jsx": "react-jsx",
    "moduleResolution": "Node",
    "baseUrl": ".",
    "paths": {
      "@mobilcharge/types": ["../../packages/types/src"],
      "@mobilcharge/ui": ["../../packages/ui/src"]
    }
  },
  "include": ["App.tsx", "src/**/*.ts", "src/**/*.tsx"]
}
